<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/black"
        android:orientation="vertical">
        <TextView
            android:id="@+id/main_textView_calcul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:layout_margin="30dp"
            />
        <TextView
            android:id="@+id/main_textView_resulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:layout_margin="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="5">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


            <Button
                android:id="@+id/main_button_Clear"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_jps2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="js"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_remove"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="re"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_div"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <Button
                android:id="@+id/main_button_1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_3"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_multi"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <Button
                android:id="@+id/main_button_4"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_5"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_6"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_moin"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <Button
                android:id="@+id/main_button_7"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_8"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_9"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_plus"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <Button
                android:id="@+id/main_button_jsp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="js"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_0"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_virgule"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text=","
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_button_egale"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            </TableRow>
        </TableLayout>


    </LinearLayout>

</LinearLayout>
